<resources>
    <string name="app_name">Android RecyclerView</string>
    <string name="title">Title</string>
    <string name="todo">TODO</string>
    <string name="button">Button</string>
</resources>
